<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success sweet alert</title>
</head>
<style>
    body{
        position: relative;
        height: 100vh;
    }
    .info-item{
       height: 100px;
       width: 200px;
       background-color: greenyellow;
       border: solid 2px green;
       border-radius: 10px;
       font-size: 16px;
       padding-left: 10px;
       display: none;
       display: flex;
       justify-content: center;

    }
    .position1{
      
       position: absolute;
       left: 42%;
       display: block;
    }
    .position2{
        position: absolute;
       top:350px ;
       left: 42%;
       display: block;
    }
    .position3{
    position: absolute;
    top:40% ;
    display: block;
    }
   .position4{
    position: absolute;
    top:40% ;
    left: 80%;
    display: block;
    }
    input{
        text-decoration: none;
        list-style: none;
    }
    p{
        font-size: 20px;
    }
</style>
<body class="body">
    <p>Choissez la position de votre alert:</p>
    <input type="radio" id="Up" name="Up" value="Up" >
    <label for="Up">Up ⬆️</label>
    <input type="radio" id="down" name="Up" value="Up" >
    <label for="down">Down ⬇️</label>
    <input type="radio" id="left" name="Up" value="Up" >
    <label for="left">Left ⬅️</label>
    <input type="radio" id="right" name="Up" value="Up" >
    <label for="right">Right ➡️</label>
<script>
    function SuccessAlert(message){

    let body=document.querySelector(".body");
    let up=document.getElementById("Up");
    let down=document.getElementById("down");
    let left=document.getElementById("left");
    let right=document.getElementById("right");


    let success=document.createElement("div");
up.addEventListener("click",function(){

    success.classList.add("info-item");
    success.classList.add("position1")

    success.innerHTML=`
    <span>✔️</span><span>${message}</span>
`
body.appendChild(success);
setTimeout(()=>{
    success.classList.remove("position1");
    success.style.display="none"
},4000);
});


down.addEventListener("click",function(){

    success.classList.add("info-item");
success.classList.add("position2")

success.innerHTML=`
<span>✔️</span><span>${message}</span>
`
body.appendChild(success);
setTimeout(()=>{
    success.style.display="none"
},4000);
});

left.addEventListener("click",function(){

success.classList.add("info-item");
success.classList.add("position3")

success.innerHTML=`
<span>✔️</span><span>${message}</span>
`
body.appendChild(success);
setTimeout(()=>{
    success.style.display="none"
},4000);
});

right.addEventListener("click",function(){

success.classList.add("info-item");
success.classList.add("position4")

success.innerHTML=`
<span>✔️</span><span>${message}</span>
`
body.appendChild(success);
setTimeout(()=>{
    success.style.display="none"
},4000);
});
}
    SuccessAlert("Success")
</script>
</body>
</html>